\documentclass{article}
\usepackage{amsmath}
\begin{document}
\paragraph{1.}
\begin{align*}
S&=20msec=0.02s\\
U&=40\%\\
U&=SX/2=0.4\\
SX&=0.8\\
X&=40/sec
\end{align*}

a)
\begin{align*}
 R&=\frac{S}{1-U^2}\\
 &=\frac{20 msec}{1-0.16}\\
 &\approx23.81 msec
\end{align*}

b)
\begin{align*}
 U&=SX\\
  &=0.02sec * 40\\
  &=0.80
\end{align*}

\begin{align*}
 R&=\frac{S}{1-U}\\
  &=\frac{20msec}{1-0.8} = \frac{20msec}{0.2}\\
  &=100msec
\end{align*}

\paragraph{2.}

\begin{align*}
 S&=50msec=0.05s\\
 X&=30/sec
  &=\lambda
\end{align*}

a)
\begin{align*}
 U_d&=\frac{SX}{k}\\
 &=\frac{0.05s*30s}{3}\\
 &=0.5=50\%
\end{align*}
b)
\begin{align*}
 \rho_3&=\frac{\lambda}{3\mu}=server\ utilization\\
 &=0.5\\
 P_0&=\frac{1-\rho_3}{1+2\rho_3+\frac{3}{2}\rho^2}\\
 &=\frac{4}{19}
\end{align*}
c)
\begin{align*}
 J&=P_1+2P_2+3P_3+...nP_n\\
 P_0&=\frac{4}{19}\\
 P_1&=3\rho_3P_0\\ 
 P_2&=\frac{(3\rho_3)^2}{2}P_0\\
 P_3&=\frac{(3\rho_3)^3}{3!}P_0\\
 P_{4..inf}&=J_q\\
 J&=3\rho_3P_0 + 9\rho_3^2P_0+\frac{27}{2}\rho_3^3P_0+0.236842\\
  &\approx1.14474+0.236842 \approx 1.381582
\end{align*}
d)
\begin{align*}
 J_q&=\frac{3^3\rho_3^4P_0}{3!(1-\rho_3)^2}\\
 J_q&\approx0.236842
\end{align*}
e)
\begin{align*}
 R&=\frac{1}{\mu}(1+\frac{\rho_1^3P_0}{2(3-\rho_1)^2})\\
 \rho_1&=\frac{\lambda}{\mu} 
\end{align*}

\paragraph{3.}
\begin{align*}
 S_p&=4ms\\
 S_{d1}&=10ms\\
 S_{d2}&=20ms\\
 p_1&=0.4\\
 p_2&=0.4
\end{align*}

a)
\begin{align*}
  U_{d1}&=0.6\\
  U_{d2}&=0.6\\
  S_{d1}V_{d1}X&=10V_{d1}X&=0.6\\
  S_{d2}V_{d2}X&=20V_{d2}X&=0.6\\
  V_{d1}+V_{d2}&=\frac{1}{1-p_2}=\frac{1}{0.6}=\frac{5}{3}\\
  V_{d2}&=\frac{5}{3}-V_{d1}\\
  0.01(sec)V_{d1}X&=0.6\\
  V_{d1}&=\frac{60}{X}\\
  0.02(sec)(\frac{5}{3}-V_{d1})X&=0.6\\
  0.02(\frac{5}{3}-\frac{60}{X})X&=0.6\\
  \frac{5X}{3}&=90\\
  X&=54 per second\\
  0.01V_{d1}X&=0.6\\
  V_{d1}&=\frac{10}{9}\\
  V_{d2}&=\frac{5}{9}\\
  X_p&=V_pX\\
  V_p&=\frac{1}{1-(p_1+p_2)}=5\\
  X_p&=270\\
  U_p&=S_pV_pX\\
  &=0.04*5*54\\
  &=10.8
\end{align*}


\end{document}

